# CompetingConsumers

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Consumer.java  Main.java  Message.java  MessageProcessor.java  MessageQueue.java
src/main/java/com/example/visualization/: MetricsDashboard.java
